server-interface = localhost

primes {
    grpc {
        interface = ${server-interface}
        host = localhost
        port = 3000
    }

    rest {
        interface = ${server-interface}
        port = 80
    }
}

akka.http.server.preview.enable-http2 = on
