server-interface = localhost

primes {
    grpc {
        interface = ${server-interface}
        host = localhost
        port = 3000
    }

    rest {
        interface = ${server-interface}
        port = 80
        max-pending-grpc-requests = 100
    }
}

akka.http.server.preview.enable-http2 = on
